<!DOCTYPE html>
<html>
  <head>
    <title>Giveaway Signup Modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      /* Mobile */
      @media (max-width: 640px) {
        body {
          margin: 0;
        }
      }
    </style>

  </head>
  <body>
    <div class="das-exitmodal">
      <form action="http://countryoutfitter.com/subscribe/">
        <div class="form">
          <div class="das-exitmodal-hero">
            <div class="das-exitmodal-hero-headline">
              Before you leave, enter to win<br>
              free boots and get $20 today!
            </div>
          </div>
          <div class="das-exitmodal-form">
            <input type="email" name="email" autofocus> <input type="submit" value="Enter &#9656;">
            <input type="hidden" name="vars[]" value="platinum_miranda_lambert">
            <input type="hidden" name="vars[]" value="giveaway">
          </div>
          <div class="das-exitmodal-legal">
            By submitting my email, I understand the <a href="http://www.countryoutfitter.com/page/terms-and-conditions.html" target="_blank">giveaway rules</a>.
          </div>
        </div>

        <div class="success">
        </div>
      </form>
    </div>

    <style type="text/css">
    /* Modules

    The reusable, modular parts of our design. They are the callouts, the
    sidebar sections, the product lists and so on.
    ---------------------------------------------------------------------- */

      .das-exitmodal {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        min-height: 400px;
        position: relative;
        width: 656px;
      }
        .das-exitmodal-hero {
          background: url(./modals/giveawaysignup.jpg) no-repeat 50% 50%;
          background-size: cover;
          height: 280px;
          padding: 35px 0 0;
        }
          .das-exitmodal-hero-headline {
            background: rgba(0,0,0,0.6);
            color: #fff;
            text-align: center;
            font: normal normal 39px/1.2 "Droid Serif", "Trebuchet MS", Georgia, serif;
            padding: 15px 0;
          }
        .das-exitmodal-form {
          padding: 18px;
        }
          .das-exitmodal-form input[name=email] {
            border: 1px solid #ccc;
            border-radius: 3px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #666;
            display: inline-block;
            font: normal normal 21px/1 "Droid Sans", Verdana, sans-serif;
            padding-left: 12px;
            height: 46px;
            vertical-align: middle;
            width: 390px;
          }
          .das-exitmodal-form input[type=submit] {
            background: #f19826;
            border: 1px solid #cc6633;
            border-radius: 3px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            font: normal normal 21px/1 "Droid Sans", Verdana, sans-serif;
            height: 44px;
            text-shadow: 0 0 5px #cc6633;
            vertical-align: middle;
            width: 112px;
          }
          .das-exitmodal-form input[name=email] + input[type=submit] {
            margin-left: 8px;
          }
        .das-exitmodal-legal {
          background: #e8e8e8;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -o-box-sizing: border-box;
          box-sizing: border-box;
          color: #777;
          font: normal normal 11px/1 "Droid Sans", Verdana, sans-serif;
          padding: 14px;
          text-align: center;
          height: 38px;
        }
        .das-exitmodal-legal a,
        .das-exitmodal-legal a:visited {
          color: #777;
        }


    /* State rules

    Ways to describe how our modules or layouts will look when in a
    particular state. Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that
    are smaller or bigger. They are also about describing how a module might
    look in different views like the home page or the inside page.
    ---------------------------------------------------------------------- */

      /* Mobile */
      @media (max-width: 640px) {

        .das-exitmodal {
          width: 100%;
          min-height: 0;
        }
          .das-exitmodal-hero {
            height: 200px;
          }
            .das-exitmodal-hero-headline {
              font-size: 21px;
            }
          .das-exitmodal-form {
            padding: 10px;
          }
            .das-exitmodal-form input[name=email] {
              display: block;
              padding-left: 7px;
              width: 300px;
            }
            .das-exitmodal-form input[type=submit] {
              margin: 7px 0 0;
              width: 300px;
            }
            .das-exitmodal-form input[name=email] + input[type=submit] {
              margin: 8px 0 0;
            }
          .das-exitmodal-legal {
            font-size: 10px;
            padding: 10px;
            height:
          }
          .das-exitmodal-legal a,
          .das-exitmodal-legal a:visited {
            color: #777;
          }

      }
      /* END Mobile */

    </style>

  </body>
</html>
