<!DOCTYPE html>
<html>
  <head>
    <title>Flash Sale Link Modal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      /* Mobile */
      @media (max-width: 640px) {
        body {
          margin: 0;
        }
      }
    </style>

  </head>
  <body>
    <div class="das-stopmodal"><a href="http://www.countryoutfitter.com/flash?utm_source=video_pause_modal&utm_medium=modal"></a></div>

    <style type="text/css">
    /* Modules

    The reusable, modular parts of our design. They are the callouts, the
    sidebar sections, the product lists and so on.
    ---------------------------------------------------------------------- */
      .das-stopmodal {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        height: 330px;
        position: relative;
        width: 550px;
      }
        .das-stopmodal a {
          background: url(./modals/flashsalelink.jpg) no-repeat 50% 50%;
          background-size: cover;
          display: block;
          height: 330px;
          width: 550px;
        }
      #flash_sale_link.dm-container {
        background: rgba(255,255,255,0.7);
      }


    /* State rules

    Ways to describe how our modules or layouts will look when in a
    particular state. Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that
    are smaller or bigger. They are also about describing how a module might
    look in different views like the home page or the inside page.
    ---------------------------------------------------------------------- */

      /* Mobile */
      @media (max-width: 640px) {

        .das-stopmodal {
          width: 317px;
          height: 190px;
        }
          .das-stopmodal a {
            width: 317px;
            height: 190px;
          }
        #flash_sale_link.dm-container {
          background: rgba(0,0,0,0);
        }

      }

    </style>
  </body>
</html>
